<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plumi.app.policy">
 
    <adapter name="hasImageAndCaption" factory=".catalog_extension.hasImageAndCaption" />
    <adapter name="isTranscodedPlumiVideoObj" factory=".catalog_extension.isTranscodedPlumiVideoObj" />
    <adapter name="isPublishablePlumiVideoObj" factory=".catalog_extension.isPublishablePlumiVideoObj" />
    <adapter name="hasImageAndCaption" factory=".catalog_extension.hasImageAndCaptionForNews" />
    <adapter name="videoDuration" factory=".catalog_extension.videoDuration" />
</configure>
