# Plumi 4.0beta buildout
#
# targeting Plone 4.x - based on http://svn.plone.org/svn/collective/buildout/uber
#
# Do not change this file unless you really have to. 
# See site.cfg for configuration options
#
# see AUTHORS.txt for developers
# 
# Copyright 2010 contributing authors.
# 

[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

dump-picked-versions-file = versions/known-good-versions.cfg

extends = 
    site.cfg
    build.cfg
    http://download.zope.org/Zope2/index/2.12.14/versions.cfg
    http://dist.plone.org/release/4.0.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.caching/1.0b2

parts =
    zeoserver
    instance1
    instance2
    instance3
    instance4
    instance5
    instance6
    instance7
    instance8
    instance-debug
    ploneftp

    transcodedaemon

    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    lame-build
    ffmpeg-build
    ffmpeg2theora-build
    ffmpeg
    qt-faststart

    lxml
    nginx-build
    varnish-build
    haproxy-build
    cache
    
    main-config
    cache-config
    balancer-config
    
    logrotate.conf

    supervisor    
    zopepy
    omelette

    backup 
    navtree-patch

    chown

versions = versions
sources = sources
auto-checkout = *
find-links =
    http://dist.plone.org/release/4.0.3
    http://dist.plone.org/thirdparty

eggs = 
    collective.transcode.recipe
    collective.transcode.daemon

[downloads]
varnish = http://downloads.sourceforge.net/varnish/varnish-2.0.3.tar.gz
nginx = http://sysoev.ru/nginx/nginx-0.7.43.tar.gz
haproxy = http://dist.jarn.com/public/haproxy-1.3.15.7.zip
ffmpeg = http://www.ffmpeg.org/releases/ffmpeg-0.6.1.tar.bz2
x264 = http://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20101111-2245.tar.bz2
libogg = http://downloads.xiph.org/releases/ogg/libogg-1.2.2.tar.gz
libvorbis = http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.2.tar.bz2
libtheora = http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
libfaac = http://downloads.sourceforge.net/faac/faac-1.28.tar.bz2
libfaad = http://downloads.sourceforge.net/faac/faad2-2.7.tar.bz2
liblame = http://downloads.sourceforge.net/project/lame/lame/3.98.4/lame-3.98.4.tar.gz?use_mirror=ohv
mp4v2 = http://mp4v2.googlecode.com/files/mp4v2-trunk-r355.tar.bz2
ffmpeg2theora = http://www.v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.27.${site:arch}.bin

[versions]
plumi.app = 4.1
plumi.content = 4.1
plumi.skin = 4.1
plumi.locales = 4.1
plone.app.discussion = 1.0
collective.piwik.flowplayer = 0.4
collective.transcode.star = 0.7
Products.LinguaPlone = 4.0.2
zope.contenttype = 3.5.2
qi.portlet.TagClouds = 1.32
plone.app.locales = 4.0.4

# Default settings for ZEO clients.
[instance-settings]
zeo-client = true
zeo-address = ${site:zeo-address}
user = ${site:user}
effective-user = ${site:zope-user}
zeo-address = ${site:zeo-address}
zodb-cache-size-bytes = ${site:zodb-cache-size-bytes}
zeo-client-cache-size = ${site:zeo-client-cache-size}
zserver-threads = 2
debug-mode = off
shared-blob = on
http-force-connection-close = on
http-fast-listen = off
blob-storage = var/blobstorage
environment-vars = ${site:environment-vars}

eggs =
    Zope2
    Plone
    Products.PloneHotfix20110720
    PILwoTK
    plone.reload
    plumi.app
    plumi.skin
    collective.contentlicensing
    plone.app.caching
    ${site:eggs}

zcml =
    plone.app.caching
    plumi.app
    ${site:zcml}


[supervisor-settings]
user = ${site:supervisor-user}
password = ${site:supervisor-pass}

[plone-sites]
main = plumi

[build]
cpu = i686
target = linux26

extra-cflags="-I${buildout:directory}/parts/x264-build/include
               -I${buildout:directory}/parts/ogg-build/include
               -I${buildout:directory}/parts/theora-build/include
               -I${buildout:directory}/parts/lame-build/include
               -I${buildout:directory}/parts/faac-build/include
               -I${buildout:directory}/parts/faad-build/include
               -I${buildout:directory}/parts/vorbis-build/include"

extra-ldflags="-L${buildout:directory}/parts/x264-build/lib
               -L${buildout:directory}/parts/ogg-build/lib
               -L${buildout:directory}/parts/theora-build/lib
               -L${buildout:directory}/parts/lame-build/lib
               -L${buildout:directory}/parts/faac-build/lib
               -L${buildout:directory}/parts/faad-build/lib
               -L${buildout:directory}/parts/vorbis-build/lib"



[navtree-patch]
recipe = collective.recipe.patch
egg = plone.app.layout==2.0.6
patches = navtree.patch
