# Plumi 4.4 buildout
#
# configures Plone + Plumi using WSGI, running under gunicorn
#
# Do not change this file unless you really have to.
# See site.cfg for configuration options
#
# see AUTHORS.txt for developers
#
# Copyright 2010 contributing authors.
#

[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

dump-picked-versions-file = versions.cfg

extends =
    site.cfg
    build.cfg
    ffmpeg.cfg
    http://dist.plone.org/release/4.2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0

parts +=
    lxml
    nginx-build

    zeoserver
    plone
    worker
    zopeconf
    
    navtree-patch
    zserver-patch
    upgrade-patch
    async-patch
    
    development-conf
    production-conf
    gunicorn
        
    ploneftp
    transcodedaemon

    pcre
    varnish-build
    cache

    main-config
    cache-config

    logrotate.conf

    supervisor
    zopepy
    omelette

    backup
    backup-daily
    pack-monthly
    chown

    plumisite
    auto-install-plumisite



versions = versions
sources = sources
auto-checkout = *
find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty

eggs =
    collective.transcode.recipe
    collective.transcode.daemon

develop = ${site:develop}

[downloads]
varnish = http://downloads.sourceforge.net/varnish/varnish-2.1.3.tar.gz
nginx = http://sysoev.ru/nginx/nginx-0.7.43.tar.gz


# TODO: this should be actually in kgs
[versions]
Zope2 = 2.13.15
plumi.app = 4.4
plumi.content = 4.4.1
plumi.skin = 4.4
plumi.locales = 4.4
collective.transcode.star = 0.18
collective.transcode.daemon = 0.10
collective.piwik.medielement = 0.2
collective.contentlicensing = 2.2.4
zope.schema = 3.8.0

# Default settings for ZEO clients.
[instance-settings]
zeo-client = true
zeo-address = ${site:zeo-address}
user = ${site:user}
effective-user = ${site:zope-user}
zeo-address = ${site:zeo-address}
zodb-cache-size-bytes = ${site:zodb-cache-size-bytes}
zeo-client-cache-size = ${site:zeo-client-cache-size}
zserver-threads = 2
debug-mode = off
shared-blob = on
http-force-connection-close = on
http-fast-listen = off
blob-storage = var/blobstorage
environment-vars = ${site:environment-vars}

eggs =
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    Zope2
    Plone
    Pillow
    plumi.app
    plumi.skin
    collective.contentlicensing
    plone.app.async
    plone.app.caching
    plone.app.theming
    five.intid
    ${site:eggs}
zcml =
    plone.app.caching
    plumi.app
    ${site:zcml}

[zeoserver]
effective-user = ${site:zeo-user}

[zopeconf]
recipe = collective.recipe.template
input = templates/zope.conf.in
output = ${buildout:parts-directory}/plone/etc/zope.conf

[development-conf]
recipe = collective.recipe.template
input = templates/development.in
output = ${buildout:directory}/development.ini

[production-conf]
recipe = collective.recipe.template
input = templates/production.in
output = ${buildout:directory}/production.ini

[plone]
<= instance-settings
recipe = plone.recipe.zope2instance
scripts = paster
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

[worker]
<= instance-settings
http-address = ${site:worker-address}
recipe = plone.recipe.zope2instance
ftp-address = ${site:instance-ftp}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

[supervisor-settings]
user = ${site:supervisor-user}
password = ${site:supervisor-pass}

[plumisite]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/worker 
arguments = run ${buildout:directory}/scripts/addPlumiSite ${site:portal-id} ${site:www-videoserver-name}

[auto-install-plumisite]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = ${buildout:directory}/bin/zeoserver start && ${buildout:directory}/bin/plumisite && ${buildout:directory}/bin/zeoserver stop
