# Plumi development buildout
# ==========================
#
# Use this for development instances:
#  
#  - nginx and varnish are not built
#
#  - there is no load balancing 
#
#  - additional development tools such as plone.reload,
#    Products.PrintingMailHost, Products.DocFinderTab and mr.developer are
#    installed. Look for these on http://pypi.python.org/pypi for more
#    details.
#
#

[buildout]
extends = base.cfg
sources = sources

parts =
    zeoserver
    instance-debug
    ploneftp

    transcodedaemon
    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    lame-build
    ffmpeg-build
    ffmpeg2theora-build
    ffmpeg
    qt-faststart

    zopepy
    omelette
    tests
    supervisor
    navtree-patch

develop = .
          src/plumi.content
          src/plumi.skin
          src/plumi.locales
          src/plone.app.locales
          src/collective.transcode.daemon
          src/collective.transcode.recipe
          src/collective.transcode.star
          src/collective.piwik.flowplayer

# Override ZEO client instance settings to add debug tools
[instance-settings]
eggs += 
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.reload
zcml +=
    plone.reload
zope2-location = 

# Simplified supervisor configuration starting only development software
# Start bin/instance-debug fg manually.
[supervisor]
programs =
    10 zeo              ${zeoserver:location}/bin/runzeo
    20 transcodedaemon  ${buildout:directory}/bin/transcodedaemon [fg]

[tests]
recipe = zc.recipe.testrunner
eggs = 
    plumi.content
#   collective.contentlicensing

# mr.developer - makes it easier to switch between released and unreleased
# versions of a package. Run ./bin/develop help for more information.

[sources]
plumi.content = svn https://svn.plone.org/svn/collective/plumi.content/trunk
plumi.skin = svn https://svn.plone.org/svn/collective/plumi.skin/trunk
plumi.locales = svn https://svn.plone.org/svn/collective/plumi.locales/trunk

collective.transcode.star = svn https://svn.plone.org/svn/collective/collective.transcode.star/trunk
collective.transcode.recipe = svn https://svn.plone.org/svn/collective/collective.transcode.recipe/trunk
collective.transcode.daemon = svn https://svn.plone.org/svn/collective/collective.transcode.daemon/trunk

collective.piwik.flowplayer = svn https://svn.plone.org/svn/collective/collective.piwik.flowplayer/trunk

collective.contentlicensing = svn https://svn.plone.org/svn/collective/collective.contentlicensing/branches/plone4_compatibility/
plone.app.locales = svn https://svn.plone.org/svn/plone/plone.app.locales/trunk
