# Plumi development buildout
# ==========================
#
# Use this for development instances:
#
#  - nginx and varnish are not built
#
#  - there is no load balancing
#
#  - additional development tools such as plone.reload,
#    Products.PrintingMailHost, Products.DocFinderTab and mr.developer are
#    installed. Look for these on http://pypi.python.org/pypi for more
#    details.
#
#

[buildout]
extends = base.cfg
sources = sources

#sources-base = git git@github.com:
sources-base = git https://github.com/

parts =
    lxml
    zeoserver
    instance-debug
    ploneftp

    transcodedaemon
    yasm-build
    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    vpx-build
    lame-build
    ffmpeg-build
    ffmpeg
    qt-faststart

    zopepy
    omelette
    tests
    supervisor
    navtree-patch
    upgrade-patch

    plumisite

develop = .
          src/plumi.content
          src/plumi.skin
          src/plumi.locales
          src/plone.app.locales
          src/collective.transcode.daemon
          src/collective.transcode.recipe
          src/collective.transcode.star
          src/collective.mediaelementjs
          src/collective.piwik.mediaelement
          src/collective.piwik.core
          src/collective.seeder


# Override ZEO client instance settings to add debug tools
[instance-settings]
eggs +=
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.reload
zcml +=
    plone.reload

# Simplified supervisor configuration starting only development software
# Start bin/instance-debug fg manually.
[supervisor]
programs =
    10 zeo              ${zeoserver:location}/bin/runzeo
    20 transcodedaemon  ${buildout:directory}/bin/transcodedaemon [fg]

[tests]
recipe = zc.recipe.testrunner
eggs =
    ${instance-settings:eggs}
    plumi.content [test]
#   collective.contentlicensing

# mr.developer - makes it easier to switch between released and unreleased
# versions of a package. Run ./bin/develop help for more information.

[plumisite]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/instance-debug
arguments = run ${buildout:directory}/scripts/addPlumiSite ${site:portal-id} ${site:transcode-host}:${site:transcode-port}

[sources]
plumi.content = ${buildout:sources-base}plumi/plumi.content.git branch=master
plumi.skin = ${buildout:sources-base}plumi/plumi.skin.git branch=master
plumi.locales = ${buildout:sources-base}plumi/plumi.locales.git branch=master

collective.transcode.star = ${buildout:sources-base}plumi/collective.transcode.star.git branch=master
collective.transcode.recipe = ${buildout:sources-base}plumi/collective.transcode.recipe.git branch=master
collective.transcode.daemon = ${buildout:sources-base}plumi/collective.transcode.daemon.git branch=master

collective.piwik.mediaelement = ${buildout:sources-base}plumi/collective.piwik.mediaelement.git branch=master
collective.piwik.core = ${buildout:sources-base}plumi/collective.piwik.core.git branch=master

collective.seeder = ${buildout:sources-base}plumi/collective.seeder.git branch=master

collective.contentlicensing = ${buildout:sources-base}collective/collective.contentlicensing.git branch=master
