# This is the default haproxy load balancing configuration. It uses will
# load balance four ZEO clients.
#
# Note that balancer.conf is generated from balancer.conf.template.
#

global
  log ${site:syslog-host} local6
  
  # We manage this with supervisor
  
  maxconn  1024
  ulimit-n 65536
  
  nbproc 1
  
  # Run in non-daemon mode so that supervisor can keep control
  #  daemon

defaults
  # log global
  mode http

  # The zope instances have maxconn 1, and it is important that
  # unused/idle connections are closed as soon as possible.
  option httpclose

  # Remove requests from the queue if people press stop button
  option abortonclose

  #  option httplog
  #  option dontlognull
  retries 3
  option redispatch
  monitor-uri /haproxy-ping

  timeout connect 7s
  timeout queue   15s
  timeout client  600s
  timeout server  1800s

  stats enable
  stats uri /_balancer_status_
  stats refresh 5s
  stats realm Haproxy\ statistics

frontend zopecluster
  bind ${site:balancer-host}:${site:balancer-port}
  default_backend zope

  capture cookie __ac len 10
  option httplog
  log ${site:syslog-host} local6

# Load balancing over the zope instances

backend zope
  
  appsession __ac len 32 timeout 1d
  balance roundrobin
  cookie serverid
  option httpchk GET /

  server  zope0101 ${site:instance1-address} cookie z0101 check maxconn 3 maxqueue 3
  server  zope0102 ${site:instance2-address} cookie z0102 check maxconn 3 maxqueue 3
  server  zope0103 ${site:instance3-address} cookie z0103 check maxconn 3 maxqueue 3
  server  zope0104 ${site:instance4-address} cookie z0104 check maxconn 3 maxqueue 3
  server  zope0105 ${site:instance5-address} cookie z0105 check maxconn 3 maxqueue 3
  server  zope0106 ${site:instance6-address} cookie z0106 check maxconn 3 maxqueue 3
  server  zope0107 ${site:instance7-address} cookie z0107 check maxconn 3 maxqueue 3
  server  zope0108 ${site:instance8-address} cookie z0108 check maxconn 3 maxqueue 3
