# This is the default nginx configuration for the front-most web server,
# typically running on port 80. It is mainly responsible for proxying to
# the Varnish cache.
#
# Note that main.conf is generated from main.conf.template.
#


# Process control

user ${site:www-user};
pid ${buildout:directory}/var/main.pid;
lock_file ${buildout:directory}/var/main.lock;

worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}


# Logging

error_log ${buildout:directory}/var/log/main-error.log warn;

# HTTP server

http {
    
    # Define Varnish upstream
    
    upstream cache {
        server ${site:cache-address};
    }
    
    server {
        listen ${site:www-address};
        server_name ${site:www-videoserver-name};
        access_log ${buildout:directory}/var/log/main-plone-access.log;

        # Show status information on /_main-status
        location = /_main_status_ {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }   
        
        # Proxy everything to Varnish
        
        location / {
            proxy_pass http://cache;
            proxy_connect_timeout 75;
            proxy_read_timeout 185;
        }
    }
}
