<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"

    i18n_domain="plumi">

  <!-- Generic Setup Profile -->
  <gs:registerProfile
        name="default"
        title="Plumi application setup"
        directory="profiles/default"
        description="The default settings of Plumi portals"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <five:registerPackage package="." initialize=".install.initialize" />

  <include package=".policy" />

  <include package="plumi.skin" />
  <include package="plumi.content" />

  <adapter
      for="Products.CMFDefault.interfaces._content.IFavorite"
      factory=".adapters.FavoriteConversation"
      provides="plone.app.discussion.interfaces.IConversation"
      />
      
</configure>

