<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plumi">

  <include package="plumi.content" />
  <include package="plumi.locales" />
    
  <adapter
      for="Products.CMFDefault.interfaces._content.IFavorite"
      factory=".adapters.FavoriteConversation"
      provides="plone.app.discussion.interfaces.IConversation" />
      
  <cmf:registerDirectory name="plumi_app" />

  <!-- Generic Setup Profile -->
  <genericsetup:registerProfile
        name="default"
        title="Plumi"
        directory="profiles/default"
        description="Video sharing"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Generic Setup Profile -->
  <genericsetup:registerProfile
        name="uninstall"
        title="Plumi uninstall"
        directory="profiles/uninstall"
        description="Video sharing"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- Register the upgrade steps -->
  <genericsetup:upgradeStep
      title="Plumi 3.0 to 3.1"
      description=""
      source="0.2"
      destination="0.9"
      handler="plumi.app.install.plumi30to31"
      profile="plumi.app:default" />

  <genericsetup:upgradeStep
      title="Plumi 3.1 to 3.1.1"
      description=""
      source="0.2"
      destination="0.9"
      handler="plumi.app.install.plumi31to311"
      profile="plumi.app:default" />

  <genericsetup:upgradeStep
      title="Plumi 3.11 to 4"
      description=""
      source="0.9"
      destination="4.0"
      handler="plumi.app.install.plumi311to4"
      profile="plumi.app:default" />

  <genericsetup:upgradeStep
      title="Plumi 4 to 4.1"
      description=""
      source="4.0"
      destination="4.1"
      handler="plumi.app.install.plumi4to41"
      profile="plumi.app:default" />

  <genericsetup:upgradeStep
      title="Plumi 4.1 to 4.11"
      description=""
      source="4.1"
      destination="4.11"
      handler="plumi.app.install.plumi41to411"
      profile="plumi.app:default" />
      
</configure>

